# project properties
project.id=platform-utils-plugin
project.stage=TRUNK
project.version=SNAPSHOT

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=${project.stage}-${project.version}

# ivy properties
impl.title=PDI Platform Utils Plugin
ivy.artifact.group=pentaho
ivy.artifact.id=pdi-platform-utils-plugin
dependency.pentaho-platform.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.metastore.revision=TRUNK-SNAPSHOT
